# Database
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Github
GITHUB_ID=""
GITHUB_SECRET=""

# Google
GOOGLE_ID=""
GOOGLE_SECRET=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""
JWT_COOKIE_EXPIRES_IN=""